name=EthernetHTTPClient
version=1.2.1
author=Markus Sattler
maintainer=Markus Sattler, Steven Lian <steven.lian@gmail.com>
sentence=HTTP Client for ESP32 via Ethernet, modify by Steven Lian
paragraph=
category=Communication
url=https://github.com/espressif/arduino-esp32/tree/master/libraries/HTTPClient
architectures=esp32
